@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
	font-family: "Spartan", sans-serif;
	font-size: 15px;
	width: 100vw;
	min-height: 100vh;
	background-image: url("images/bg-pattern-top-mobile.svg"),
		url("images/bg-pattern-bottom-mobile.svg");
	background-repeat: no-repeat, no-repeat;
	background-position: top left, bottom right;
	background-size: 100%;
}
.contenedor0{
	width: 80%;
	max-width: 1090px;
	margin: 3rem auto;
}
.intro {
    text-align: center

}
.titulo {
    font-size: 2rem;
    color: var(--VeryDarkMagenta);
    font-weight: 700;

}

.info {
    color: var(--Dark-Grayish-Magenta);
    margin: 2rem;
    line-height: 2;

}
.estrellas{
	background-color: var(--Dark-Grayish-Magenta);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
	padding: 1em;
	border-radius: 10px;

}
.stars{
    margin-bottom: 0.5rem;
}
.reviews{
    background-color: var(--very-dark-magenta);
	color: var(--white);
	padding: 2em;
	margin: 1em 0;
	border-radius: 10px;

}
.report{
    background-color: var(--very-dark-magenta);
	color: var(--white);
	padding: 2rem;
	margin: 1rem;
	border-radius: 10px;

}
.besttetch{
    background-color: var(--very-dark-magenta);
	color: var(--white);
	padding: 2rem;
	margin: 1rem;
	border-radius: 10px;

}
.reviews-position{
    margin-left: 0px;

}
.report-position{
    margin-left: 40px;

}
.besttetch-position{
    margin-left: 80px;

}
.reseñas{
	background-color: var(--VeryDarkMagenta);
	color: var(--White);
	
}
.name{
	margin-bottom: 0.3rem;
}
.verified{
	color: var(--Soft-Pink);
	margin-bottom: 0.2rem;
}
	
.imagen {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-right: 20px;
}
.forma{
	margin-bottom: 1rem;

}

@media screen and (max-width: 375px) {
	body {
		background-image: url("images/bg-pattern-top-desktop.svg"),
			url("images/bg-pattern-bottom-desktop.svg");
		background-repeat: no-repeat, no-repeat;
		background-position: top left, bottom right;
		background-size: 50%, 75%;
	}
	.contenedor0 {
		width: 80%;
		margin: 3em auto;
		display: grid;
		grid-template-areas:
			"header ratings"
			"reviews reviews";
	}
	.header {
		grid-area: header;
		text-align: left;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.estrellas {
		grid-area: estrellas;
	}
	.position {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		padding: 1em;
	}
	.stars {
		margin-right: 20px;
	}
	#colton{
		grid-area: colton;
		margin: 0;

	}
	#irene {
		grid-area: irene;
		margin: 0;

	}
	#anne {
		margin: 0;
		grid-area: anne;

	}
	.reseñas {
		grid-area: reviews;
		display: grid;
		grid-template-areas:
			"colton irene"
			"anne anne";
		margin-top: 60px;
		gap: 20px;
		margin: 0;
	}
	
	

}
@media screen and (min-width: 376px) and (max-width: 1439px){
	#colton{
		grid-area: colton;
		margin: 0;

	}
	#irene {
		grid-area: irene;
		margin: 0;

	}
	#anne {
		margin: 0;
		grid-area: anne;

	}
	.reseñas{
		grid-area: reviews;
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
	}
	.forma {
		width: 350px;
		height: 250px;
	}
	
	

}