<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"/>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/Normalize.css">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  
  <body>
    <main>
      <header class="intro">
        <h1 class="titulo">10,000+ of our users love our products.</h1>
        <p class="info">We only provide great products
          combined with excellent customer service. See what our satisfied customers
          are saying about our services.</p>
      </header>

      <section>  
        <div class="stars-position">
          <div class="stars">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
          <div class="reviews">
            Rated 5 Stars in Reviews
          </div>
        </div>
        <div class="report-position">
          <div class="stars">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
          <div class="report">
            Rated 5 Stars in Report Guru
          </div>
        </div>

        <div class="besttetch-position">
          <div class="stars">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
          <div class="besttetch">
            Rated 5 Stars in BestTech
          </div>
        </div>
      </section>

      <section class="contenedor1">
        Colton Smith 
        Verified Buyer
        "We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"
      </section>

      <section class="contenedor2">
        Irene Roberts 
        Verified Buyer
        "Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."
      </section>

      <section class="contenedor3">
      Anne Wallace 
      Verified Buyer
      "Put an order with this company and can only praise them for the very high
      standard. Will definitely use them again and recommend them to everyone!"
  </section>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Ignacio Pérez Ramírez</a>.
      </div>
  </main>
  </body>
</html>
